<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DevAI.Application\DevAI.Application.csproj" />
    <ProjectReference Include="..\DevAI.Plugins\DevAI.Plugins.csproj" />
    <ProjectReference Include="..\DevAI.Shared\DevAI.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
