# AIDevAssitant

./: DevAI.slnx
src/DevAI.Agents/: Class1.cs  Class2.cs  DevAI.Agents.csproj
src/DevAI.Api/: DevAI.Api.csproj  JarvisAI.Api.http  Program.cs  appsettings.example
src/DevAI.Api/Controllers/: ValuesController.cs
src/DevAI.Api/Properties/: launchSettings.json
src/DevAI.Application/: ChatService.cs  DevAI.Application.csproj
src/DevAI.Application/AI/: AIIntent.cs  Class1.cs  IKernelService.cs  IMemoryService.cs  IntentParser.cs
src/DevAI.Application/Agents/: AgentRouterService.cs  IntentService.cs  ToolExecutorService.cs
src/DevAI.Application/Memory/: MemoryContextService.cs  MemoryExtractorService.cs  MemoryNormalizer.cs  UserProfileBuilderService.cs
src/DevAI.Application/Planner/: DailyPlan.cs  PlannerService.cs
src/DevAI.Application/Tools/: IAgentTool.cs  ToolRegistry.cs
src/DevAI.Domain/: Class1.cs  DevAI.Domain.csproj  MemoryItem.cs
src/DevAI.Domain/Agents/: AgentPlan.cs  IntentResult.cs  IntentType.cs
src/DevAI.Domain/Memory/: MemorySearchResult.cs  UserProfile.cs
src/DevAI.Infrastructure/: DevAI.Infrastructure.csproj  KernelService.cs
src/DevAI.Infrastructure/AI/: EmbeddingService.cs
src/DevAI.Infrastructure/Data/: AppDbContext.cs
src/DevAI.Infrastructure/Memory/: MemoryService.cs
src/DevAI.Memory/: Class1.cs  DevAI.Memory.csproj
src/DevAI.Plugins/: Class1.cs  DevAI.Plugins.csproj
src/DevAI.Plugins/Math/: MathPlugin.cs
src/DevAI.Plugins/Memory/: MemoryTool.cs
src/DevAI.SemanticKernel/: DevAI.SemanticKernel.csproj  KernelFactory.cs
src/DevAI.Shared/: AzureOpenAIOptions.cs
tests/DevAI.IntegrationTests/: UnitTest1.cs
tests/DevAI.UnitTests/: UnitTest1.cs
