<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.example" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" Version="1.77.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevAI.Application\DevAI.Application.csproj" />
    <ProjectReference Include="..\DevAI.Infrastructure\DevAI.Infrastructure.csproj" />
    <ProjectReference Include="..\DevAI.SemanticKernel\DevAI.SemanticKernel.csproj" />
    <ProjectReference Include="..\DevAI.Shared\DevAI.Shared.csproj" />
  </ItemGroup>

</Project>
